# web_lab2

./: README.md  build.gradle  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ren1kron/: Result.java
src/main/java/com/ren1kron/controller/: ControllerServlet.java
src/main/java/com/ren1kron/service/: AreaCheckServlet.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: result-styles.css  styles.css
src/main/webapp/js/: bounsing-img.js  fetch.js
